{
  "domain": "ezviz_cloud",
  "name": "EZVIZ Cloud Auto",
  "after_dependencies": ["media_source"],
  "codeowners": ["@trankhanhduy2929-beep"],
  "config_flow": true,
  "dependencies": ["ffmpeg", "http"],
  "documentation": "https://github.com/trankhanhduy2929-beep/ezviz_cloud",
  "integration_type": "hub",
  "issue_tracker": "https://github.com/trankhanhduy2929-beep/ezviz_cloud/issues",
  "iot_class": "cloud_polling",
  "loggers": [
    "custom_components.ezviz_cloud.vendor.pyezvizapi",
    "paho_mqtt"
  ],
  "requirements": [
    "paho-mqtt==2.1.0",
    "pycryptodome==3.23.0",
    "xmltodict==1.0.4"
  ],
  "version": "0.3.7"
}
